NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_DOMAIN=
NEXT_PUBLIC_PINATA_JWT=

# Marketplace + Shyft
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_ADDRESS_MARKETPLACE=
NEXT_PUBLIC_FEE_ACCOUNT=
NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_FEE_PAYER=
NEXT_PUBLIC_FEE_RECIPIENT_ACCOUNT=
NEXT_PUBLIC_CURRENT_ADDRESS=
NEXT_PUBLIC_CREATOR=
NEXT_PUBLIC_AUTHORITY=
NEXT_PUBLIC_AIRDROP_SOURCE=
NEXT_PUBLIC_SOLANA_TOKEN_ADDRESS=
# GameShyft
NEXT_PUBLIC_API_KEY_GAMESHYFT=


# AL Consultancy + AL Generation
NEXT_PUBLIC_API_KEY_AI=
NEXT_PUBLIC_API_KEY_GENIMG=


# Moongodb
DB_USERNAME=
DB_PASSWORD=
DB_URL=


#Lending Vault
NEXT_PUBLIC_ADDRESS_VAULT=
NEXT_PUBLIC_VAULT_LENDING_URL=
NEXT_PUBLIC_VAULT_CANCEL_LENDING=
NEXT_PUBLIC_VAULT_NFT_LIST=
NEXT_PUBLIC_VAULT_CANCEL_LEND=
NEXT_PUBLIC_VAULT_BORROW=
NEXT_PUBLIC_STAKE_VALUE=
NEXT_PUBLIC_FEE_VAULT_ACCOUNT=
NEXT_PUBLIC_LENDER_RATE=
NEXT_PUBLIC_EXPIRATION=